/* General Styling */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #1a1a1a;
    color: white;
    margin: 0;
    padding: 0;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes zoomIn {
    from { transform: scale(0.5); }
    to { transform: scale(1); }
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

/* Apply Animations */
.fade-in { animation: fadeIn 2s ease-in-out; }
.slide-in { animation: slideIn 1.5s ease-in-out; }
.bounce { animation: bounce 1s infinite; }
.zoom-in { animation: zoomIn 1.5s ease-in-out; }
.slide-up { animation: slideUp 1.5s ease-in-out; }

/* Image & Video Styling */
.image-container img {
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    margin: 20px auto;
}

.video-container video {
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    margin: 20px auto;
}

/* WhatsApp Button */
.whatsapp-button {
    display: inline-block;
    background-color: #25D366;
    color: white;
    padding: 15px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    transition: background 0.3s ease-in-out;
}

.whatsapp-button:hover {
    background-color: #1ebe5d;
}
/* Navigation Buttons */
nav {
    text-align: center;
    margin: 20px 0;
}

.nav-btn {
    background-color: #ff9800;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s;
}

.nav-btn:hover {
    transform: scale(1.1);
    background-color: #e68900;
}

/* Services Section */
#services {
    text-align: center;
    padding: 50px 0;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-card {
    background: white;
    color: black;
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card img {
    width: 100%;
    border-radius: 10px;
}

/* Comment Form */
.order-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.order-form input, .order-form textarea {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.submit-btn {
    background-color: #25D366;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background-color: #1ebe5d;
}
#order-form {
    text-align: center;
    padding: 20px;
    background: #111;
    color: white;
}

#order-form form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

#order-form input, #order-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#order-form button {
    background: orange;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#order-form button:hover {
    background: red;
}
/* Contact Section Styles */
#contact {
    text-align: center;
    background: linear-gradient(to right, #111, #222); /* Dark gradient background */
    padding: 40px 20px;
    color: white;
    border-radius: 10px;
    margin-top: 50px;
}

#contact h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

#contact p {
    font-size: 18px;
    margin: 10px 0;
}

#contact a {
    color: #ff6b6b; /* Red accent */
    text-decoration: none;
    font-weight: bold;
}

.whatsapp-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #25D366; /* WhatsApp Green */
    color: white;
    font-size: 18px;
    border-radius: 5px;
    text-decoration: none;
}

.whatsapp-btn:hover {
    background-color: #1ebc57;
}
/* Contact Section Styles */
#contact {
    text-align: center;
    background: linear-gradient(to right, #111, #222);
    padding: 40px 20px;
    color: white;
    border-radius: 10px;
    margin-top: 50px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

#contact h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

#contact p {
    font-size: 18px;
    margin: 10px 0;
}

#contact a {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: bold;
}

/* Form Styling */
#contactForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px auto;
    width: 80%;
    max-width: 400px;
}

#contactForm input, #contactForm textarea {
    padding: 12px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

#contactForm button {
    padding: 12px;
    background: #ff6b6b;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

#contactForm button:hover {
    background: #e55050;
}

/* WhatsApp Button */
.whatsapp-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #25D366;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.whatsapp-btn:hover {
    background-color: #1ebc57;
    transform: scale(1.1);
}
/* Contact Section Styles */
#contact {
    text-align: center;
    background: linear-gradient(to right, #111, #222);
    padding: 40px 20px;
    color: white;
    border-radius: 10px;
    margin-top: 50px;
}

#contact h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

#contact p {
    font-size: 18px;
    margin: 10px 0;
}

#contact a {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: bold;
}

/* Form Styling */
#contactForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px auto;
    width: 80%;
    max-width: 400px;
}

#contactForm input, #contactForm textarea {
    padding: 12px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    width: 100%;
}

#contactForm button {
    padding: 12px;
    background: #ff6b6b;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

#contactForm button:hover {
    background: #e55050;
}

/* WhatsApp Button */
.whatsapp-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #25D366;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.whatsapp-btn:hover {
    background-color: #1ebc57;
    transform: scale(1.1);
}
#contact {
    border: 2px solid red;
}
.contact-section {
    background: linear-gradient(to bottom, #1a1a1a, #000);
    color: #fff;
    padding: 40px;
    text-align: center;
}

.contact-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.input-group {
    margin: 15px 0;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background: #222;
    color: #fff;
    font-size: 16px;
}

.input-group input:focus,
.input-group textarea:focus {
    outline: none;
    border-color: #4caf50;
}

.btn {
    display: inline-block;
    background: #4caf50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #45a049;
}