<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Animated Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1 class="fade-in">Welcome to Easewrld website</h1>
        <p class="slide-in">Get captivating and topnotch designs from Ease Graphics</p>
    </header>

    <title>Our Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Buttons -->
    <nav>
        <button class="nav-btn" onclick="scrollToSection('services')">Our Services</button>
        <button class="nav-btn" onclick="scrollToSection('contact')">Contact Us</button>
        <button class="nav-btn" onclick="scrollToSection('order')">Place an Order</button>
    </nav>

    <!-- Services Section -->
    <section id="services">
        <h2 class="fade-in">Our Services</h2>
        <div class="services-container">
            <div class="service-card slide-in">
                <img src="Design-4.jpg" alt="Service 1">
                <h3>Logo design</h3>
                <p>Logo mockup design (3D) for a fashion designer</p>
            </div>
            <div class="service-card slide-in">
                <img src="design-1.jpg" alt="Service 2">
                <h3>Flier design</h3>
                <p>Social media post and banner</p>
            </div>
            <div class="service-card slide-in">
                <img src="design-2.jpg" alt="Service 3">
                <h3>Flier design</h3>
                <p>Social media post</p>
            </div>
            <div class="service-card slide-in">
                <img src="design-3.jpg" alt="Service 4">
                <h3>Logo design</h3>
                <p>3D mockup design for car company</p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>

    <section class="content">
        <h2 class="bounce">PLACE ORDER NOW</h2>
        <section id="order-form">
    <h2>Place Your Order</h2>
    <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="order">Order Details:</label>
        <textarea id="order" name="order" required></textarea>

        <button type="submit">Place Order</button>
    </form>
</section>

        <!-- Space for Image -->
        <div class="image-container">
            <img src="image-2.jpg" alt="Awesome Image" class="zoom-in">
        </div>

        <!-- Space for Video -->
        <div class="video-container">
            <video controls class="slide-up">
    <source src="video-logo.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
        </div>

        <!-- WhatsApp Chat Button -->
        <a href="https://wa.me/1234567890" class="whatsapp-button" target="_blank">
            Chat on WhatsApp
        </a>
        <section id="about">
    <h2>About Us</h2>
    <p>
        Welcome to <strong>EASE GRAPHICS</strong>, where creativity meets professionalism.
        With years of experience in <strong>graphic design</strong>, we specialize in delivering
        <strong>stunning visuals</strong> that help brands <strong>stand out</strong>. 
    </p>
</section>
    <script src="script.js"></script>
</body>
</html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"></head>

<body><section class="contact-section">
    <h2>Contact Us</h2>
    <form action="mailto:your-koluwaseyinoah@gmail.com" method="post" enctype="text/plain">
        <div class="input-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="input-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
        </div>

        <button type="submit" class="btn">Send Message</button>
    </form>
</section></body>